*{
   margin: 0px; 
   padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato',sans-serif;
    font-family: 'Open Sans',sans-serif;
}
/* common */
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
.btn-primary:hover{
    background: #ffffff;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color:  #757575;
    text-align: center;
    font-size: 18px; 
}
/* nav related */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.text-primary{
    color: #FD6E0A;

}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
    
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style:none ;
    margin-right: 50px;
    
}
nav a{
    text-decoration: none;
    color: #474747;
}



.header{
    background-color: #FFF8F3 ;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

/* banner section */
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
}
.banner .profile-pic{
    width: 500x;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 10px;
    padding-bottom: 0px;
}
.banner-title{
    font-size: 75px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 20px;

}
.banner-content{
    max-width: 500px;
}
.banner-disc{
    color: #757575;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 20px;
}
/* .banner .left-logo{
    display: flex;
    align-self: normal;
    justify-items: left;
    color: rgba(24, 24, 24, 0.15);
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 33px;
    rotate: -90deg;

} */


/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about section */
.about{
    border-radius: 10px;
    text-align: center;
    background: #FFF8F3;
    padding: 130px 150px;    
}
.section-description{
    color:  #757575;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    padding: 40px 0;
}
.about >div{
    border: 1px solid #000;
    background: #FFF;
    padding: 10px 0;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

/* Skill related style */
#what-i-do-descripti{
    padding: 30px 150px;
}
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    width: 400px;
}

.skill-description {
    color: #757575;
}

.skill img{
    width: 44px;
    height: 44px;
    flex-shrink: 0;
}
/* project related style */
.projects{
    padding-top: 15px;
}
.project-details{
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: #FFF8F3;
    width: 500px;
    padding: 78px;
    
}
.project-title{
    color: #000000;
    padding-bottom: 10px;

}
.project-section{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.project-image img{
    width: 500px;
}
.project-image{
    margin-left: 128px;
    width: 500px;
    

}
.project-description{
    color: #757575;
    text-align:justify;
}



/* footer section */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 100px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .skills-container, 
    .resume-container, 
    .banner,
    footer, 
    nav, 
    nav > ul,
    .about-items{
        flex-direction: column;
    }

    nav > ul{
        gap: 20px;
    }

    .btn-primary{
        margin-bottom: 20px;
    }

    .banner {
        margin: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }

    .header{
        background-image: none;
    }

    footer, .about{
        padding: 20px;
    }

    .footer-column{
        width: 100%;
    }

    footer input[type="text"],  
    footer input[type="email"], 
    footer textarea{
        width: calc(100% - 40px);
    }
}

/* tablet specific media query */
@media screen and (min-width: 576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}
